{
  "launcherName": "HardCube 2",
  "background": "https://raw.githubusercontent.com/KJOneSide/hardcube-config/refs/heads/main/background.jpg",
  "serverName": "HardCube",
  "serverIp": "play.hardcube.net",
  "serverPort": 19132,
  "news": [
    { "type": "title", "text": "🎉 novedades" },
    { "type": "text", "text": "Descripción." },
    { "type": "list", "items": ["Punto 1", "Punto 2"] }
  ],
  "rules": [
    { "type": "title", "text": "📜 Reglas" },
    { "type": "numbered", "items": ["Vayan a dormir bld", "Regla 2"] }
  ]
}
